is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mini_Challenge_2_4_Endpoints_MVC
build_property.RootNamespace = Mini_Challenge_2_4_Endpoints_MVC
build_property.ProjectDir = C:\Documents\C#\CodeStack C#\..My C# Challenges\Mini Challenge 2-4 Endpoints MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Documents\C#\CodeStack C#\..My C# Challenges\Mini Challenge 2-4 Endpoints MVC
build_property._RazorSourceGeneratorDebug = 
